	   ((`'-"``""-'`))   		 ((`'-"``""-'`)) 				((`'-"``""-'`)) 				  ((`'-"``""-'`)) 
	　　 )　 -　　-　( 	   		  )　 -　　-　( 				  	  )　 -　　-　( 					    )　 -　　-　( 
	　　/　 (o _ o)　 \ 	  　		 /　 (o _ o)　 \ 				 /　 (o _ o)　 \ 				   /　 (o _ o)　 \ 
	　　\　　( 0 )　　/ 			 \	　( 0 )　　/ 				 \	　( 0 )　　/ 				   \    ( 0 )　　/ 
	　　_'-.._'='_..-'_ \　　	 _'-.._'='_..-'_ 				 _'-.._'='_..-'_ 				   _'-.._'='_..-'_ 
	　/`;#'#'#.-.#'#'#;`\ 		/`;#'#'#.-.#'#'#;`\ 			/`;#'#'#.-.#'#'#;`\ 			   /`;#'#'#.-.#'#'#;`\ 
	　\_))　　'#'　　((_/ 		\_))　　'#'　　((_/ 				\_))　　'#'　　((_/ 				   \_))　　'#'　　((_/ 
	　　#.　☆ ☆ ☆　 # 			　#.　☆ ☆ ☆　 # 				  #.　☆ ☆ ☆　 # 					 #.　☆ ☆ ☆　 # 
	　　'#.    I   .#'　　　　　      '#.  LIKE.  #'　				  '#  .MOVE.   #'　					'#.    IT   .#'　
	　　/ '#.　　　.#' \ 		　/ '#.　　　.#' \ 				　/ '#.　　　.#' \ 					/ '#.　　　.#' \ 
	　 _\　\'#. .#'/　/_ 		 _\　\'#. .#'/　/_ 				  \　\'#. .#'/　/_ 					\　\'#. .#'/　/_ 
	　(((___) '#' (___)			(((___) '#' (___)))				(((___) '#' (___)))				  (((___) '#' (___)))
	　　
	　　
	　

									　	......(\_/)   滴滴滴.....
									　　......( '_')				  duang!
									　　..../""""""""""""\======░ ▒▓▓█D
									　　/"""""""""""""""""""\
									　　		\_@_@_@_@_@_/
	

																 へ　　　　／|
															　　/＼7　　∠＿/  充电中......
															　 /　│　　 ／　／
															　│　Z ＿,＜　／　　 /`ヽ
															　│　　　　　ヽ　　 /　　〉
															　 Y　　　　　`　 /　　/
															　ｲ●　､　●　　⊂⊃〈　　/
															　()　 へ　　　　|　＼〈
															　　>ｰ ､_　 ィ　 │ ／／
															　 / へ　　 /　ﾉ＜| ＼＼
															　 ヽ_ﾉ　　(_／　 │／／
															　　7　　　　　　　|／
															　　＞―r￣￣`ｰ―＿

								
																╭╩══╮ ╔══════╗╔══════╗╔═══════╗ 
															╭  嘟嘟嘟╠╣   都不要跑 ╠╣对面的      ╠╣看我不撞死你们╣
														     ╰⊙══⊙╯╚◎════◎╝╚◎════◎╝╚◎═════◎╝


												╭╩══╮ ╔══════╗╔══════╗╔═══════╗ 
											╭  嘟嘟嘟╠╣   都不要跑 ╠╣对面的      ╠╣看我不撞死你们╣
											╰⊙══⊙╯╚◎════◎╝╚◎════◎╝╚◎═════◎╝

								╭╩══╮ ╔══════╗╔══════╗╔═══════╗ 
							╭  嘟嘟嘟╠╣   都不要跑 ╠╣对面的      ╠╣看我不撞死你们╣
						     ╰⊙══⊙╯╚◎════◎╝╚◎════◎╝╚◎═════◎╝
						     
		     	╭╩══╮ ╔══════╗╔══════╗╔═══════╗ 
			╭  嘟嘟嘟╠╣   都不要跑 ╠╣对面的      ╠╣看我不撞死你们╣
		     ╰⊙══⊙╯╚◎════◎╝╚◎════◎╝╚◎═════◎╝

									
													 .
									    			/ \
									               {   }
									               !   !
									               ; : ;
									               | : |
									               | 老|
									               l ; l
									               l ; l
									               I 张I
									               I ; I
									               I ; I
									               I 最I
									               d | b
									               H | H
									               H 帅H
									               H I H
									       ,;,     H I H     ,;,
									      ;H@H;    ;_H_;,   ;H@H;
									      `\Y/d_,;|4H@HK|;,_b\Y/'
									       '\;MMMMM$@@@$MMMMM;/'
									         "~~~*;!8@8!;*~~~"
									               ;888;
									               ;888;
									               ;888;
									               ;888;
									               d8@8b
									               O8@8O
									               T808T
									                `~`
									                
Spring Boot${spring-boot.formatted-version}